# dotnet-Demo-API

./: .gitignore  Demo_Api.csproj  Dockerfile  Dockerfile.prod  Program.cs  README.md  TODO.md  appsettings.Template.json  docker-compose.prod.yml  package-lock.json  package.json
Controllers/: AddressController.cs  ApplicationUserController.cs  AppointmentController.cs  AuthenticateController.cs  PetController.cs
Data/: ApplicationDbContext.cs  DummyData.cs
Migrations/: 20230115175612_InitMigration.Designer.cs  20230115175612_InitMigration.cs  20230116223111_AddedTablesWithRelationsToAppUser.Designer.cs  20230116223111_AddedTablesWithRelationsToAppUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  Appointment.cs  ChangePassword.cs  Login.cs  Pet.cs  Register.cs  Response.cs  Token.cs  Userroles.cs
Properties/: launchSettings.json
public/: index.html  manifest-dark.json  manifest-light.json
src/: App.css  App.tsx  global.d.ts  index.tsx  store.ts
src/components/: index.tsx
src/components/AboutUs/: AboutUs.css  AboutUs.tsx
src/components/BookAppointment/: BookAppointment.css  BookAppointment.tsx
src/components/ContactUs/: ContactUs.css  ContactUs.tsx
src/components/Footer/: Footer.css  Footer.tsx  FooterOverlay.css  FooterOverlay.tsx
src/components/FormCard/: FormCard.css  FormCard.tsx
src/components/Header/: Header.tsx
src/components/LogoSVG/: LogoSVG.tsx
src/components/Navbar/: Navbar.css  Navbar.tsx
src/constants/: images.ts
src/features/: index.tsx
src/features/auth/: authSlice.tsx
src/interfaces/: index.tsx
src/pages/: index.tsx
(+11 files in other folders)
